{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ysl-store-app",
          "appId": "1:328649122836:android:7a2f2f99f190b38b3eb301",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ysl-store-app",
          "configurations": {
            "android": "1:328649122836:android:7a2f2f99f190b38b3eb301",
            "ios": "1:328649122836:ios:ab57ac109e8e03253eb301",
            "web": "1:328649122836:web:ea8b7d1201f220023eb301"
          }
        }
      }
    }
  }
}